GOOGLE_API_KEY = AIzaSyAc0f4fV9vJB4bjhd18zEG4VioqnDCQbaQ
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT = "RAG"